[loggers]
keys=root,health_log

[handlers]
keys=stream_handler,fileHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_health_log]
level=DEBUG
qualname=health_log
handlers=fileHandler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('%(logfilename)s',)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
